<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
			  font-family: Arial, Helvetica, sans-serif;
			  margin: 0;
			}
			
			.header {
			  padding: 50px;
			  background-color: #3498db;
			  color: white;
			}
			
			.accordion {
			  background-color: #eee;
			  color: #444;
			  cursor: pointer;
			  padding: 18px;
			  width: 100%;
			  border: none;
			  text-align: left;
			  outline: none;
			  font-size: 15px;
			  transition: 0.4s;
			}

			.active, .accordion:hover {
			  background-color: #ccc; 
			}

			.panel {
			  padding: 0 18px;
			  display: none;
			  background-color: white;
			  overflow: hidden;
			}
			
			.openbtn {
			  font-size: 20px;			 
			  cursor: pointer;
			  background-color: #111;
			  color: white;
			  padding: 10px 15px;
			  border: none;
			}

			.openbtn:hover {
			  background-color: #444;
			}

		</style>
		
		<script>
			function back() {
			window.history.back();
		}
		</script>
	
	</head>
	
	<body>
	
		<div class="header">
			<div>
				<button align = "left" class="openbtn" onclick="back()"><b><<</b></button>  
			</div>
			<h1><center>ABOUT</center></h1>
		</div>
		
		<div>
		<center>
		<br>
		<br>
		<br>
		<br>
		<br>
			<table>
				<tr>
					<td><h2>Product Name : </h2></td>
					<td><h2> Inventory Manager</h2></td>
				</tr>
				
				<tr>
					<td><h2>Version : </h2></td>
					<td><h2> 1.0</h2></td>
				</tr>
				
				<tr>
					<td><h2>Support Email : </h2></td>
					<td><h2> inventorymanagerabc@gmail.com</h2></td>
				</tr>
			</table>
		</center>
		</div>
		
		<script>
			var acc = document.getElementsByClassName("accordion");
			var i;

			for (i = 0; i < acc.length; i++) {
			  acc[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var panel = this.nextElementSibling;
				if (panel.style.display === "block") {
				  panel.style.display = "none";
				} else {
				  panel.style.display = "block";
				}
			  });
			}
		</script>

	</body>
</html>
